{
  "name": "ye-baileys-ultimate",
  "version": "1.0.0",
  "description": "Ye-Baileys Ultimate Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
